<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>

        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="../index.html" class="navigation-link">Home</a></li>
                <li><a href="index.html" class="navigation-link">Projects</a></li>
                <li><a href="../contact/index.html" class="navigation-link">Contact</a></li>
                <li><a href="../cv_resume/index.html" class="navigation-link">CV</a></li>
                <li><a href="https://github.com/jeh027" target="_blank" class="navigation-link">Profile</a></li>
            </ul>
        </nav>

        <h1>My Projects!</h1>
    </body>
</html>